========================================================================
FINAL DEMO & PRESENTATION SCRIPT: COMPUTER NETWORKS FINAL PROJECT
========================================================================
TEAM ROLES:
- HOST (Axella): Runs Web Server, Proxy, and Wireshark.
- CLIENT (Anita): Runs Client.py and Browser tests.

========================================================================
PART 1: PRE-FLIGHT CHECKLIST (Do this BEFORE hitting record)
========================================================================
[ ] 1. Connect both laptops to the exact same Wi-Fi network or mobile hotspot.
[ ] 2. HOST: Open Command Prompt, run `ipconfig`, and write down your IPv4 Address (e.g., 192.168.x.x).
[ ] 3. CLIENT: Open `client.py` and change PROXY_IP and WEBSERVER_IP to the HOST's IPv4 Address.
[ ] 4. HOST: Temporarily turn OFF Windows Defender Firewall (Private Network) so the client can connect.
[ ] 5. HOST: Delete the `cache` folder in your project directory (starts fresh).
[ ] 6. HOST: Open Wireshark, select your Wi-Fi interface, and apply the display filter:
             tcp.port == 8000 || tcp.port == 8080 || udp.port == 9000

========================================================================
PART 2: THE TECHNICAL DEMO (The Screen Recording)
========================================================================
SCENE 1: STARTUP
- HOST: Start Wireshark packet capture.
- HOST: Terminal 1 -> Run `python webserver.py`
- HOST: Terminal 2 -> Run `python proxy.py`

SCENE 2: TCP & CACHE FORWARDING
- CLIENT: Terminal -> Run `python client.py -mode tcp -file /qos.html`
- HOST: Point out the "Cache MISS" on the Proxy terminal and "200 OK" on the Server terminal.
- CLIENT: Terminal -> Run `python client.py -mode tcp -file /qos.html` (Run it again!)
- HOST: Point out the "Cache HIT" on the Proxy terminal (notice the faster response time).

SCENE 3: BROWSER VERIFICATION (MIME TYPES FIX)
- CLIENT: Open Google Chrome.
- CLIENT: Type `http://<HOST_IPv4>:8080/index.html` into the URL bar.
- HOST/CLIENT: Show the web page rendering perfectly with colors and images.

SCENE 4: ERROR HANDLING (404)
- CLIENT: Terminal -> Run `python client.py -mode tcp -file /pizza.html`
- HOST: Point out the "404 Not Found" log on the Server and the custom HTML error on the Client.

SCENE 5: QUALITY OF SERVICE (UDP)
- CLIENT: Terminal -> Run `python client.py -mode udp`
- HOST: Point out the "Echoed packet" logs on the Server terminal.
- CLIENT: Show the final statistics (RTT, Jitter, Throughput, Packet Loss).

SCENE 6: STRESS TEST (CONCURRENT)
- CLIENT: Terminal -> Run `python client.py -mode multi -file /index.html`
- HOST: Show the Proxy and Server terminals handling 5 simultaneous threads without crashing.

SCENE 7: PROXY ERROR PROPAGATION (502 & 504)
- HOST: Terminal 1 -> Press CTRL+C to kill the Web Server.
- CLIENT: Terminal -> Run `python client.py -mode tcp -file /tcpip.html`
- HOST: Point out the Proxy sending a "502 Bad Gateway" because the server is dead.
*(Note: If the grader specifically asks for the 504 Gateway Timeout, explain that the proxy is configured with a 5.0-second socket timeout to trigger it if the server hangs).*

SCENE 8: WRAP UP
- HOST: Stop Wireshark capture and save the file.
- HOST: Turn Windows Firewall back ON.
- HOST: Extract screenshots from the video for the final PDF report.

========================================================================
PART 3: THE PRESENTATION (Slide Deck Flow)
========================================================================
SLIDE 1: Title & Team Introduction
SLIDE 2: Project Overview & Architecture (Show the topology of Client -> Proxy -> Server).
SLIDE 3: Play the Pre-Recorded Demo Video (Have a pivot script ready if attempting live).
SLIDE 4: TCP Implementation & Caching (Explain how the proxy saves files and speeds up responses).
SLIDE 5: Multi-threading & Concurrency (Explain the threading locks and stress test success).
SLIDE 6: QoS Analysis - The Math (Show the formulas for RTT, Jitter, and Throughput).
SLIDE 7: QoS Analysis - The Data (Compare Idle Network vs. Loaded Network stats).
SLIDE 8: Wireshark Proof (Show the 3-Way Handshake and HTTP GET screenshots).
SLIDE 9: Troubleshooting & Optimization (Highlight the Dynamic MIME Types fix and UDP Echo print).
SLIDE 10: Conclusion & Q&A.
========================================================================